<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
    <PackageReference Include="Dropbox.Api" Version="5.1.0" />
    <PackageReference Include="EPPlus" Version="5.4.0" />
    <PackageReference Include="ExcelLibrary" Version="1.2011.7.31" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.49.0.2105" />
  </ItemGroup>

  <ItemGroup>
    <None Update="credentials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
